*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
  
html::-webkit-scrollbar-thumb{
    background:gray;
    border-radius: 10px;
}
html::-webkit-scrollbar{
    width: 10px;
}
body{
    background:#F0F8FF;
}


/* nav bar css */
header {
  background-color: #6e9fc1 ;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  display: flex;
  align-items: center;
  box-shadow: 0 0 25px 0 black;
  z-index: 9999;
  
}

header * {
  display: inline;
}

header li {
  margin: 20px;
}

header li a {
  color: #e9ecee;
  /* color: #eed8cf; */
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}
.packages{
  margin-top: 85px;
  background-color: #dbe9f4;

  
}



  /* Packages Start */
.main-txt h1{
    text-align: center;
    margin-top: 30px;
    font-weight: 400;
    font-size: 70px;
    font-family:"Bodoni Moda SC", serif;
  }
  .main-txt h1 span{
    /* color: #395a7f; */
    color: black;
  }
  .packages .card{
    border-radius: 5px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    /* background-color: #EDF7ED */
    /* background-color: #eef3f9; */
  }
  .packages .card img{
    border-radius: 5px;
  }
  .packages .card .card-body{
    background: transparent;
  }
  .packages .card .card-body h3{
    font-size: 25px;
    font-weight: 600;
  }
  .packages .card .card-body p{
    font-weight: 600;
    letter-spacing: 1px;
  }
  .star i{
    font-size: 15px;
  }
  .checked{
    color:#395a7f;
  }
  .packages .card .card-body h6{
    font-size: 20px;
    padding-bottom: 10px;
  }
  .packages .card .card-body a{
    padding: 10px;
    text-decoration: none;
    background: #395a7f;
    color: white;
    border-radius: 5px;
  }
  /* Packages End */



/* gallary css */


.gallary{
  margin-top: 50px;
  background-color: #f7f5ed;
}
.gallary .card{
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  cursor: pointer;
}
.gallary .card img{
  border-radius: 10px;
  transition: 0.3s ease;
}
.gallary .card:hover img{
  transform: scale(1.1);
} 



/* booking css */


.book{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
  background: #eef3f9;
  padding: 100px 10% 120px;
}
.book-img img{
  background: white;
  border-radius: 10px;
  box-shadow: 0px 5px 5px -6px black;
  width: 100%;
  display: block;
}
.book-form form{
  position: relative;
}
.book-form form input,
form textarea{
  width: 100%;
  padding: 15px;
  background: white;
  color: black;
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 10px;
  box-shadow: 0px 5px 5px -6px black;
  margin-bottom: 10px;
}
.book-form textarea{
  resize: none;
  height: 200px;
}
.book-form .submit{
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  background: #395a7f;
  color: white;
  width: 160px;
  transition: 0.5s ease;
  cursor: pointer;
}
.book-form .submit:hover{
  width: 175px;
}
@media (max-width:920px){
  .book{
    grid-template-columns: 1fr;
    max-width: 100%;
  }
}

.main-text{
  /* background-color: yellow; */
  height: 200px;
}

